@media only screen and (max-width: 1025px) {
    .navbar {
       ul {
        display: none !important;
       } .b-mnu {
        display: block !important;
       }
    } .about-cont {
        grid-template-columns: auto !important;
        padding-top: 5em;
        .about-right {
            margin-top: 10em;
            padding: 1em;
        }
    }
}


@media only screen and (max-width: 1515px) {
    .story-cont {
        grid-template-columns: auto !important;
        .testi-cont {
            margin-top: 2em;
        }
    }.contact-cont {
        grid-template-columns: auto !important;
        .contact-detail {
            margin-top: 4em;
        }
    }
}
@media only screen and (max-width: 1615px) {
    .hero-cont {
        .hero-info {
            grid-template-columns: auto !important;
            div {
                justify-content: center;
                align-items: center !important ;
            }
        }
    }.hero-slide {
        display: none !important;    
    }
}